# Configuration file for kopia-wrapper.sh
#
# This file will be sourced by a bash script, variables must be in the
# appropriate format:
#   - No spaces around equals
#   - Quote all values

# When to send notification:
#   ALWAYS - whenever kopia runs.
#   ERRORS - only when kopia fails with a non-zero exit code.
KW_NOTIFY="ALWAYS"

# Subject/Title to use as first line of message body, also populates the
# token %SUBJECT%.
#
# Available tokens:
#   %STATUS%     - Success|Failed
#   %HOSTSHORT%  - Short hostname
#   %HOSTLONG%   - Long hostname
KW_SUBJECT="%STATUS% %HOSTLONG%"

# Application to run when sending a notification. Must accept stdin.
#   - Ensure single quotes surround arguments containing spaces.
#
# Available tokens:
#   %SUBJECT%   - Expanded KW_SUBJECT
#   %STATUS%    - Success|Failed
#   %HOSTSHORT% - Short hostname
#   %HOSTLONG%  - Long hostname
#
# e.g. mailutils:
#KW_NOTIFY_APP="mail -s '[Kopia] %SUBJECT%' user@example.com"
#
# e.g. apprise (multiplatform push notifications: https://github.com/caronc/apprise )
#KW_NOTIFY_APP="apprise slack://TokenA/TokenB/TokenC/"
#KW_NOTIFY_APP="apprise -t 'Kopia - %SUBJECT%' gotify://hostname/token"
#KW_NOTIFY_APP="apprise -t '[Kopia] %SUBJECT%' mailto://user:password@gmail.com"
#
KW_NOTIFY_APP="mail -s '[Kopia] (%STATUS%) %HOSTSHORT%' user@example.com"

